{
    "ConnectionStrings": {
        "EchangeProfesseursEtudiantsCnn": "server=OUSSAMA\\SQLEXPRESS;database=EchangeProfesseursEtudiants;Integrated Security=true;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
